fun(a,a,a,a,a)
{console.log("password");
{}
fun(a,a,a,a,a)
{console.log("password");
{}
fun(a,a,a,a,a)
{console.log("password");
{}
fun(a,a,a,a,a)
{console.log("password");
{}
fun(a,a,a,a,a)
{console.log("password");
{}
fun(a,a,a,a,a)
{console.log("password");
{}
fun(a,a,a,a,a)
{console.log("password");
{}
fun(a,a,a,a,a)
{console.log("password");
{}
fun(a,a,a,a,a)
{console.log("password");
{}
fun(a,a,a,a,a)
{console.log("password");
{}
fun(a,a,a,a,a)
{console.log("password");
{}
    fun(a,a,a,a,a)
    {console.log("password");
        {}